extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

# Screenshot folder and src settings
screenshot.dir=test-output/screenshots
screenshot.rel.path=../screenshots/

#Configuration for the report
extent.reporter.spark.config=src/test/resources/extent-config.xml

#PDF version of the report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport.pdf